/*** MENU STYLING ***/
/* ================ */
.menu-container {
  /* Sizing*/
    width: 100%;
    height: 3em;
    
   /* Display properties for menu */
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    /* Colors */ 
    background-color: #333;

    /* hold menu fixed at top of screen */
    position: fixed;
    top: 0;
  }

  .menu {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    z-index: 1;
    height: 5vh;
  }

.overlay-menu {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #333;
  color: #fff;
  width: 15%;
  height: 90vh;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1em;
  animation: slide-in 0.5s;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  
  to {
    transform: translateX(0);
  }
}

  .menu-header {
    font-weight: 900;
    font-size: 1.6em;
  }

  .menu-x {
    font-weight: 900;
    font-size: 1.3em;
  }
  
  .icons {
    min-height: 5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  
  .logo img {
    width: 3em;
    padding: 0.33em;
  }
  
  .icons img {
    width: 1em;
    height: 1em;
   
  }
  
  
  
  .menu-item {
    color: #ededed;  

    padding: 0.5em;
  }
  
  .terms-privacy-container {
    width: 85%;
    font-size: 11px;
    border-top: 1px solid #666;
    padding-top: 2em;
    margin-top: 2em;
    padding-bottom: 7em;
  }
  
  .sub-menu-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .sub-menu-item {
    padding-left: 1em;
  }

  .secondary-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }