/* Grid Layout */

.App {
  background-color: #222222;
  color: white;
  display: grid;

}

.App-header {
  min-height: 100vh;
}

.menu {

  display: flex;
  flex-direction: row;
  padding: 1em;
}

.landing-page {
  min-height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;

}

.landing-container {
  margin: auto;
  margin-left: 3em;
}

.landing-title {
  font-size: 10em;
  margin-bottom: 0;
}

.landing-description {
  font-weight: bold;
  margin-top: 0;
}

.portfolio {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.portfolio-entry {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}



.footer {
  min-height: 24vh;
  background-color: #efefef;
  color: #111111;
  padding: 2em;
}



.clickable {
  cursor: pointer;  
}


.link {
  margin: 1em;
  font-weight: bold;
  font-size: 1em;
}

.single-page-blog-container {
  min-height: 100vh;
  padding: 2em;
  display: flex;
  flex-direction: column;
  flex-shrink: initial;
}

img {
  width: 100%;
  height: auto;
  
}

